.header-container
  height: 642px
  display: flex
  flex-direction: column
  justify-content: space-evenly
.header-container-subtitle
  font-size: 60px  
  text-align: center
  display: block
.header
  background-image: url('../img/nature.jpg') 
  opacity: 0.7 
  font-family: "Lemon Days"
  font-style: normal
.header-block
  display: flex
  justify-content: space-between



